\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Modification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pause/Resume Feature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passing Image through RAM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game Automation: Selenium API}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup Selenium API}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Vision: CNN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Image Preprocessing}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of color transformation}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Structure of Our CNN}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Structure of CNN}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reinforcement Learning: Reward Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Combination of CNN and Bellman Equation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Certain Length Memory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Observe, Explore, and Train}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Solution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of Object Detection of CNN}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view Image Processing}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the edges of shadow}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of game view in black background}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result with Black Background}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Action}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Design of the Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prepartion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}New Approaction 1: Deep Q-Network (DQN) with Prioritized Experience Replay (PER)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Rank Based Method:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Proportional Variant:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN with experience replay}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}New Approaction 2: Advantage Actor Critic (A2C)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struggle with tree}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A2C Architecture}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Advantage Actor Critic (A2C)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}New Approaction 3: Proximal Policy Optimization (PPO)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PPO-Clip}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Model Selection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reward Function Setting}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The control group}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of color transformation}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}First Attempt}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trap in the game}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Second Attempt}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of the Second Agent}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Third Agent}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Result of the Third Agent}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Problems and Future Improvement}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy of Object Detection}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Latency Between State Changing and Decision Making}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Efficiency Improvement}{22}\protected@file@percent }
