\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Modification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pause/Resume Feature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passing Image through RAM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game Automation: Selenium API}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup Selenium API}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Vision: CNN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Image Preprocessing}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of color transformation}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Structure of Our CNN}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Structure of CNN}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reinforcement Learning: Reward Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Combination of CNN and Bellman Equation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Certain Length Memory}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Observe, Explore, and Train}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Solution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of Object Detection of CNN}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view Image Processing}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the edges of shadow}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of game view in black background}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result with Black Background}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Action}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Design of the Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prepartion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}New Approaction 1: Deep Q-Network (DQN) with Prioritized Experience Replay (PER)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Rank Based Method:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Proportional Variant:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN with experience replay}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}New Approaction 2: Advantage Actor Critic (A2C)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struggle with tree}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A2C Architecture}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Advantage Actor Critic (A2C)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}New Approaction 3: Proximal Policy Optimization (PPO)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PPO-Clip}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Model Selection}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result of the Current Agent}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The control group}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of color transformation}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}First Attempt}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trap in the game}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Second Attempt}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of the Second Agent}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Third Agent}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Result of the Third Agent}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result of the alternative solution: PPO with Top View and Black Background}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Episode Mean Reward}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entropy Loss}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training 160000 timesteps}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training 160000 timesteps}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{24}\protected@file@percent }
